[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    base.cfg
find-links = http://dist.plone.org/release/4.3-latest

[versions]
docutils = 0.9.1
zope.pagetemplate = 3.6.3
