[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    base.cfg
find-links = http://dist.plone.org/release/4.3-latest

[versions]
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
docutils = 0.9.1
zope.pagetemplate = 3.6.3
